==> 2023-08-01 17:07:56 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda create -p ./env
# conda version: 23.7.2
==> 2023-08-01 17:08:29 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda install pandas
# conda version: 23.7.2
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py311hb9e55a9_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
+defaults/osx-64::intel-openmp-2023.1.0-ha357a0b_43547
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::mkl-2023.1.0-h59209a4_43558
+defaults/osx-64::mkl-service-2.4.0-py311h6c40b1e_1
+defaults/osx-64::mkl_fft-1.3.6-py311hdb55bb0_1
+defaults/osx-64::mkl_random-1.2.2-py311hdb55bb0_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.4-py311h728a8a3_1
+defaults/osx-64::numpy-1.25.0-py311h728a8a3_0
+defaults/osx-64::numpy-base-1.25.0-py311h53bf9ac_0
+defaults/osx-64::openssl-3.0.9-hca72f7f_0
+defaults/osx-64::pandas-1.5.3-py311hc5848a5_0
+defaults/osx-64::pip-23.2.1-py311hecd8cb5_0
+defaults/osx-64::python-3.11.4-hf27a42d_0
+defaults/osx-64::pytz-2022.7-py311hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.0.0-py311hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py311hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['pandas']
==> 2023-08-01 17:09:34 <==
# cmd: /Users/noahbarton/miniconda3/condabin/conda install -c conda-forge --prefix /Users/noahbarton/Library/CloudStorage/OneDrive-UCSanDiego/SCCOOS/SCCOOS-shorestations/n_obs/env ipykernel -y
# conda version: 23.7.2
-defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
-defaults/osx-64::openssl-3.0.9-hca72f7f_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.0-pyh5fb750a_0
+conda-forge/noarch::ipython-8.14.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+conda-forge/osx-64::debugpy-1.6.7-py311h814d153_0
+conda-forge/osx-64::jupyter_core-5.3.1-py311h6eed73b_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-3.1.1-h8a1eda9_1
+conda-forge/osx-64::psutil-5.9.5-py311h5547dcb_0
+conda-forge/osx-64::python_abi-3.11-2_cp311
+conda-forge/osx-64::tornado-6.3.2-py311h2725bcf_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
+defaults/osx-64::pyzmq-25.1.0-py311hcec6c5f_0
# update specs: ['ipykernel']
==> 2023-08-01 17:36:38 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda install xlrd
# conda version: 23.7.2
-conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
-conda-forge/osx-64::openssl-3.1.1-h8a1eda9_1
+defaults/noarch::xlrd-2.0.1-pyhd3eb1b0_1
+defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
+defaults/osx-64::openssl-3.0.9-hca72f7f_0
# update specs: ['xlrd']
==> 2023-08-01 18:01:00 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda install pillow
# conda version: 23.7.2
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtiff-4.5.0-hcec6c5f_2
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::pillow-9.4.0-py311hcec6c5f_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['pillow']
==> 2023-08-07 22:07:27 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda install matplotlib
# conda version: 23.7.2
-defaults/osx-64::openssl-3.0.9-hca72f7f_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::contourpy-1.0.5-py311ha357a0b_0
+defaults/osx-64::kiwisolver-1.4.4-py311hcec6c5f_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::matplotlib-3.7.1-py311hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.7.1-py311h11e8b89_1
+defaults/osx-64::openssl-3.0.10-hca72f7f_0
+defaults/osx-64::pyparsing-3.0.9-py311hecd8cb5_0
# update specs: ['matplotlib']
