==> 2023-08-16 23:55:25 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda create -p ./env
# conda version: 23.7.2
==> 2023-08-16 23:56:45 <==
# cmd: /Users/noahbarton/miniconda3/bin/conda install -c conda-forge folium
# conda version: 23.7.2
+conda-forge/noarch::branca-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.0.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::urllib3-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.41.1-pyhd8ed1ab_0
+conda-forge/osx-64::brotli-python-1.0.9-py311h814d153_9
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2023.7.22-h8857fd0_0
+conda-forge/osx-64::libblas-3.9.0-17_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-17_osx64_openblas
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libexpat-2.5.0-hf0c8a7f_1
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libgfortran-5.0.0-12_3_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-12.3.0-hbd3c1fe_1
+conda-forge/osx-64::liblapack-3.9.0-17_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.23-openmp_h429af6e_0
+conda-forge/osx-64::libsqlite-3.42.0-h58db7d2_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::llvm-openmp-16.0.6-hff08bdf_0
+conda-forge/osx-64::markupsafe-2.1.3-py311h2725bcf_0
+conda-forge/osx-64::ncurses-6.4-hf0c8a7f_0
+conda-forge/osx-64::numpy-1.25.2-py311hc44ba51_0
+conda-forge/osx-64::openssl-3.1.2-h8a1eda9_0
+conda-forge/osx-64::python-3.11.4-h30d4d87_0_cpython
+conda-forge/osx-64::python_abi-3.11-3_cp311
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['folium']
==> 2023-08-16 23:57:35 <==
# cmd: /Users/noahbarton/miniconda3/condabin/conda install -c conda-forge --prefix /Users/noahbarton/Library/CloudStorage/OneDrive-UCSanDiego/SCCOOS/SCCOOS-shorestations/interactive_map/env ipykernel -y
# conda version: 23.7.2
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.1-pyh5fb750a_0
+conda-forge/noarch::ipython-8.14.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/osx-64::debugpy-1.6.8-py311hdf8f085_0
+conda-forge/osx-64::jupyter_core-5.3.1-py311h6eed73b_0
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::psutil-5.9.5-py311h5547dcb_0
+conda-forge/osx-64::pyzmq-25.1.1-py311h5dacc12_0
+conda-forge/osx-64::tornado-6.3.2-py311h2725bcf_0
+conda-forge/osx-64::zeromq-4.3.4-he49afe7_1
# update specs: ['ipykernel']
